# chronic

./: pom.xml
data-analysis/: pom.xml
sys-commom/: pom.xml
sys-commom/src/main/java/com/hzsf/chronicanalysis/: JavaGenerate.java  ResponseResult.java  ResponseStatusCode.java
sys-commom/src/main/java/com/hzsf/chronicanalysis/response/: AbstractBR.java  FR.java  R.java  SR.java
sys-commom/src/main/java/com/hzsf/chronicanalysis/response/enums/: ResponseStatus.java
sys-commom/src/main/java/com/hzsf/chronicanalysis/response/exception/: BusinessException.java
sys-commom/src/main/java/com/hzsf/chronicanalysis/user/dto/: UserDto.java
sys-commom/src/main/java/com/hzsf/chronicanalysis/user/entity/: CustomUser.java  SysMenuRoleVo.java  SysMenuVo.java  SysResourceRoleVo.java  SysResourceVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java
sys-commom/src/main/java/com/hzsf/chronicanalysis/user/vo/: LoginVo.java
sys-commom/src/main/java/com/hzsf/chronicanalysis/utils/: ReqDedupHelperUtil.java  RequestUtils.java
user-admin/: pom.xml
user-admin/src/main/java/com/hzsf/chronicanalysis/: SysAdminApplication.java
user-admin/src/main/java/com/hzsf/chronicanalysis/config/cros/: CORSConfiguration.java
user-admin/src/main/java/com/hzsf/chronicanalysis/config/response/: ResultResponseBodyAdvice.java
user-admin/src/main/java/com/hzsf/chronicanalysis/config/security/: CustomAccessDecisionManager.java  CustomAuthenticationManager.java  CustomFilterInvocationSecurityMetadataSource.java  LoginFailureHandler.java  LoginSuccessHandler.java  SampleAuthenticationManager.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenConfigurer.java
user-admin/src/main/java/com/hzsf/chronicanalysis/config/security/exception/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
user-admin/src/main/java/com/hzsf/chronicanalysis/config/security/filter/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  TokenFilter.java
user-admin/src/main/java/com/hzsf/chronicanalysis/config/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
user-admin/src/main/java/com/hzsf/chronicanalysis/config/security/jwt/: JwtConfig.java
user-admin/src/main/java/com/hzsf/chronicanalysis/config/security/way/: JsonFormateLoginFilter.java
user-admin/src/main/java/com/hzsf/chronicanalysis/controller/: SysMenuController.java  SysMenuRoleController.java  SysResourceController.java  SysResourceRoleController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
user-admin/src/main/java/com/hzsf/chronicanalysis/mapper/: SysMenuMapper.java  SysMenuRoleMapper.java  SysResourceMapper.java  SysResourceRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user-admin/src/main/java/com/hzsf/chronicanalysis/mapper/xml/: SysMenuMapper.xml  SysMenuRoleMapper.xml  SysResourceMapper.xml  SysResourceRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
user-admin/src/main/java/com/hzsf/chronicanalysis/service/: CustomUserDetailServiceImpl.java  ISysMenuRoleService.java  ISysMenuService.java  ISysResourceRoleService.java  ISysResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ITokenService.java
user-admin/src/main/java/com/hzsf/chronicanalysis/service/impl/: JWTokenServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysResourceRoleServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
user-admin/src/main/resources/: application.yml
user-admin/src/main/resources/static/: index.html  login.html
user-admin/src/main/resources/static/js/: common.js  main.js
user-admin/src/main/resources/static/pages/: dashboard.html
user-admin/src/main/resources/static/pages/role/: data.json  roleList.html  roleTable.html
user-admin/src/main/resources/static/pages/user/: updateMyself.html
